.body {
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(26, 33, 48, 1) 100%);
  color: var(--white);
  min-height: 100vh;
  font-weight: lighter;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  --stroke: #666;
  --fill: #ffc73a;
}

.rating input {
  appearance: unset;
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 1.5rem;
  height: 1.5rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked~label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}

/* carrousel de la portada */

.slider {
  height: 340px;
  margin: 80px 0 0 0;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider_track {
  display: flex;
  width: calc(340px * 22);
  animation: scroll 50s linear infinite;
  border-radius: 10px;
}

.slider_track:hover {
  animation-play-state: paused;
  cursor: pointer;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-340px * 20));
  }
}

.imagen_creada {
  width: 100%;
  border-radius: 10px;
}

.slide {
  height: 340px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 1rem;
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, #1a2130 0%, #1a213000 100%);
  content: '';
  border-radius: 5px;
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: -1px;
  top: 0;
  transform: rotateZ(180deg);
}

.footer_aside {
  margin: 10px 0;
  text-align: right;
  color: var(--white);
  font-weight: 300;
}

/* slider de banderas */
.contenedor_banderas {
  width: 100%;
}

.image_creada2 {
  height: 100px;
  width: 280px;
  padding: 0 10px;
  border-radius: 8px;
}

.sliderBandera {
  height: 180px;
  position: relative;
  width: 100%;
  overflow: hidden;

}

.slider_track_bandera {
  display: flex;
  width: calc(100px * 20);
  animation: scroll2 10s linear infinite;
}

.slider_track_bandera:hover {
  animation-play-state: paused;
  cursor: pointer;
}

@keyframes scroll2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100px * 10));
  }
}

.slide2 {
  height: 180px;
  width: 100%;
  display: flex;
  align-items: center;
}

.sliderBandera::before,
.sliderBandera::after {
  background: linear-gradient(to right, #121212 0%, #12121200 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.sliderBandera::before {
  left: 0;
  top: 0;
}

.sliderBandera::after {
  right: -1px;
  top: 0;
  transform: rotateZ(180deg);
}

/* estilos de contacto */

.contenedor_contactanos {
  position: relative;
  margin-top: 5%;
  margin-bottom: 2%;
  padding: 0 3.5%;
  display: flex;
  justify-content: space-between;
}

.contenedor_contactanos article {
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  background-color: transparent;
  color: var(--white);
  border: 1px solid #333;
}

.title {
  font-size: 22px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: var(--white);
}

.title::before {
  width: 25px;
  height: 25px;
}

.title::after {
  width: 25px;
  height: 25px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border-radius: 50%;
  left: 0px;
  background-color: var(--gold);
}

.message,
.signin {
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
  width: 100%;
}

.form label .input {
  background-color: transparent;
  color: #fff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
}

.form label .input+span {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
  color: var(--gold);
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* section de about */

.contenedor_about {
  position: relative;
  margin-top: 2%;
  padding: 0 3.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}

.background_aside_about img {
  width: 550px;
  height: 550px;
  border-radius: 8px;
}

.contenedor_about h2 {
  font-size: 50px;
  color: var(--white);
  font-weight: bold;
}

.contenedor_about p {
  color: var(--white);
  font-weight: lighter;
  margin: 20px 0;
  font-size: 23px;
}

@media only screen and (max-width: 600px) {

  
  .slider_track {
    display: flex;
    width: calc(300px * 22);
    animation: scroll 50s linear infinite;
    border-radius: 8px;
  }
  
  .slide {
    height: 340px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 .5rem;
  }
  
  .slider::before,
  .slider::after {
    width: 10%;
  }
  
  .slider::before {
    left: -1px;
    top: 0;
  }

  .contenedor_banderas {
    width: 100%;
    margin: -50px 0 40px 0;
  }
  
  .image_creada2 {
    height: 100px;
    width: 280px;
    padding: 0 10px;
    border-radius: 8px;
  }
  
  .sliderBandera {
    height: 180px;
    position: relative;
    width: 100%;
    overflow: hidden;
  
  }
  
  .slider_track_bandera {
    display: flex;
    width: calc(105px * 20);
    animation: scroll2 10s linear infinite;
  }
  
  
  
  .slide2 {
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .sliderBandera::before,
  .sliderBandera::after {
    background: linear-gradient(to right, #121212 0%, #12121200 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
  }
  
  .sliderBandera::before {
    left: 0;
    top: 0;
  }
  
  .sliderBandera::after {
    right: -1px;
    top: 0;
    transform: rotateZ(180deg);
  }

.contenedor_about h2 {
  font-size: 35px;
}

.contenedor_about p {
  margin: 20px 0;
  font-size: 18px;
}


.contenedor_contactanos {
  padding: 0 2%;
  display: block;
  gap: 20px;
}

.contenedor_contactanos article {
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  background-color: transparent;
  color: var(--white);
  border: 1px solid #333;
}

.title {
  font-size: 19px;
}


.message,
.signin {
  font-size: 15px;
  color: rgb(255, 255, 255);
}

.flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

}

